<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="335.0" prefWidth="508.0" style="-fx-border-color: #bcbcbc; -fx-border-width: 10; -fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sgcfei.FXMLEstudianteFormularioController">
   <children>
      <Label fx:id="lbTitulo" layoutX="37.0" layoutY="39.0" prefHeight="40.0" prefWidth="204.0" text="Agregar Estudiante">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Label layoutX="37.0" layoutY="90.0" prefHeight="23.0" prefWidth="111.0" text="Nombre Estudiante:" />
      <Label layoutX="37.0" layoutY="132.0" prefHeight="17.0" prefWidth="76.0" text="Matrícula:" />
      <TextField fx:id="tfMatricula" layoutX="110.0" layoutY="128.0" prefHeight="25.0" prefWidth="341.0" promptText="s17013002" />
      <TextField fx:id="tfEstudiante" layoutX="158.0" layoutY="89.0" prefHeight="25.0" prefWidth="292.0" />
      <Label layoutX="37.0" layoutY="169.0" prefHeight="17.0" prefWidth="111.0" text="Correo Institucional:" />
      <TextField fx:id="tfCorreo" layoutX="147.0" layoutY="165.0" prefHeight="25.0" prefWidth="304.0" />
      <Label layoutX="38.0" layoutY="209.0" text="Programa Educativo:" />
      <ComboBox fx:id="cbCarrera" layoutX="158.0" layoutY="205.0" prefHeight="25.0" prefWidth="292.0" />
      <Button layoutX="380.0" layoutY="272.0" mnemonicParsing="false" onAction="#clicGuardar" prefHeight="25.0" prefWidth="70.0" text="Guardar" />
   </children>
</AnchorPane>
